
1. All VUs finished. Total time: 1 minute, 14 seconds

--------------------------------
Summary report @ 11:43:24(-0800)
--------------------------------

browser.http_requests: ......................................................... 4233
browser.page.CLS.Login and Browse:
  min: ......................................................................... 0
  max: ......................................................................... 0
  mean: ........................................................................ 0
  median: ...................................................................... 0
  p95: ......................................................................... 0
  p99: ......................................................................... 0
browser.page.CLS.Navigate Pages:
  min: ......................................................................... 0
  max: ......................................................................... 0
  mean: ........................................................................ 0
  median: ...................................................................... 0
  p95: ......................................................................... 0
  p99: ......................................................................... 0
browser.page.CLS.Search Notes:
  min: ......................................................................... 0.3
  max: ......................................................................... 0.3
  mean: ........................................................................ 0.3
  median: ...................................................................... 0.3
  p95: ......................................................................... 0.3
  p99: ......................................................................... 0.3
browser.page.FCP.Login and Browse:
  min: ......................................................................... 176
  max: ......................................................................... 10676
  mean: ........................................................................ 5406.2
  median: ...................................................................... 6312.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
browser.page.FCP.Navigate Pages:
  min: ......................................................................... 280
  max: ......................................................................... 10168
  mean: ........................................................................ 6037.1
  median: ...................................................................... 6439.7
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
browser.page.FCP.Search Notes:
  min: ......................................................................... 196
  max: ......................................................................... 10028
  mean: ........................................................................ 6332.2
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
browser.page.LCP.Login and Browse:
  min: ......................................................................... 216
  max: ......................................................................... 8128
  mean: ........................................................................ 4770.2
  median: ...................................................................... 6312.2
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
browser.page.LCP.Navigate Pages:
  min: ......................................................................... 5748
  max: ......................................................................... 10168
  mean: ........................................................................ 7282.5
  median: ...................................................................... 6439.7
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
browser.page.LCP.Search Notes:
  min: ......................................................................... 196
  max: ......................................................................... 7328
  mean: ........................................................................ 2976.7
  median: ...................................................................... 368.8
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
browser.page.TTFB.Login and Browse:
  min: ......................................................................... 1.5
  max: ......................................................................... 39.1
  mean: ........................................................................ 6.1
  median: ...................................................................... 2.6
  p95: ......................................................................... 23.3
  p99: ......................................................................... 37
browser.page.TTFB.Navigate Pages:
  min: ......................................................................... 1.7
  max: ......................................................................... 39.4
  mean: ........................................................................ 6.3
  median: ...................................................................... 2.3
  p95: ......................................................................... 16
  p99: ......................................................................... 16
browser.page.TTFB.Search Notes:
  min: ......................................................................... 1.5
  max: ......................................................................... 33.5
  mean: ........................................................................ 5.1
  median: ...................................................................... 2.2
  p95: ......................................................................... 15.3
  p99: ......................................................................... 23.3
browser.page.codes.200: ........................................................ 3979
browser.page.codes.401: ........................................................ 270
errors.page.waitForSelector: Timeout 5000ms exceeded.: ......................... 60
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 90
vusers.created_by_name.Login and Browse: ....................................... 40
vusers.created_by_name.Navigate Pages: ......................................... 15
vusers.created_by_name.Search Notes: ........................................... 35
vusers.failed: ................................................................. 60
vusers.session_length:
  min: ......................................................................... 6229.4
  max: ......................................................................... 38907.5
  mean: ........................................................................ 23524.6
  median: ...................................................................... 19737.6
  p95: ......................................................................... 38189
  p99: ......................................................................... 38960.5